- name: This playbook is for installing java, web server, app server
  hosts: all_hosts

  tasks:
    -  name: this task is for installing java
       yum:
         name: java
         state: installed

    -  name: this task is for installing web server
       yum:
         name: httpd
         state: installed

    -  name: this task is for starting web server
       service:
         name: httpd
         state: started

    -  name: this task is for installing tomcat
       yum:
         name: tomcat
         state: installed

    -  name: this task is for starting tomcat service
       service:
         name: tomcat
         state: started

    -  name: copy build file
       copy:
         src: target/mvn-hello-world.war
         dest: /usr/share/tomcat/webapps/mvn-hello-world.war
         mode: 0777
         owner: root
         group: root      