pipeline{
   agent 'any'
   tools{
      jdk 'jdk1.8'
      maven 'maven3'
   }
   stages{
     stage('git code pull'){
	     steps{
           echo 'pull code from git repo'
           git 'https://gitlab.com/maruthi1997/10oct.git'
        }
     }
     stage('maven clean & build'){
        steps{
           echo 'clean & build'
           sh 'mvn clean'
           sh 'mvn install'
        }
     }

     stage('Deploy Artifacts') {
             steps {
                script {
                     def server = Artifactory.server 'myjfrog'
                     def uploadSpec = """{
                       "files": [
                            {
                              "pattern": "/var/lib/jenkins/.m2/repository/com/sirish/mvn-hello-world/1.2/mvn-hello-world-1.2.war",
                              "target": "app1/"
                            }
                                ]
                     }"""
                    server.upload(uploadSpec)           
               }  
             }
           } 
     stage('configure & Deploy'){
        steps{
           sh 'ansible-playbook install.yml --syntax-check'
           sh 'ansible-playbook install.yml'
        }
     }
   }     
}